<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruna Rodrigues Beauty & Academy</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container header-inner">
        <img src="img/logo.png" alt="Logo" class="logo">
        <nav class="main-nav">
            <a href="#sobre">Sobre</a>
            <a href="#servicos">Serviços</a>
            <a href="#depoimentos">Depoimentos</a>
            <a href="#contato">Contato</a>
        </nav>
    </div>
</header>

<!-- SOBRE / HERO -->
<section id="sobre" class="sobre">
  <div class="container sobre-inner">

    <div class="sobre-img">
      <img src="img/foto-bruna.jpg" alt="Bruna Rodrigues">
    </div>

    <div class="sobre-texto">
      <h2>Bruna Rodrigues</h2>
      <p>
        Especialista em Extensão de Cílios, Micropigmentação e Remoção a Laser.
        Apaixonada por transformar autoestima, expressar beleza e entregar resultados
        com carinho, cuidado e excelência em cada atendimento.
      </p>
    </div>

  </div>
</section>


<!-- SERVIÇOS -->
<section id="servicos" class="servicos">
  <div class="container">
    <h2>Serviços</h2>
    <div class="grid-servicos">

      <div class="card">
        <img src="img/servicos/cilios1.jpeg" alt="Extensão de Cílios">
        <p>Extensão de Cílios</p>
      </div>

      <div class="card">
        <img src="img/servicos/laser1.jpeg" alt="Remoção a Laser">
        <p>Remoção a Laser</p>
      </div>

      <div class="card">
        <img src="img/servicos/micro1.jpeg" alt="Micropigmentação de Sobrancelhas">
        <p>Micropigmentação de Sobrancelhas</p>
      </div>

      <div class="card">
        <img src="img/servicos/micro2.jpeg" alt="Micropigmentação Capilar">
        <p>Micropigmentação Capilar</p>
      </div>

      <div class="card">
        <img src="img/servicos/micro3.jpeg" alt="Design de Sobrancelhas">
        <p>Design de Sobrancelhas</p>
      </div>

      <div class="card">
        <img src="img/servicos/micro4.jpeg" alt="Retoque e Manutenção">
        <p>Retoque e Manutenção</p>
      </div>

    </div>
  </div>
</section>

<!-- DEPOIMENTOS -->
<section id="depoimentos" class="depoimentos">
  <div class="container">
    <h2>Depoimentos</h2>
    <div class="grid-depoimentos">

      <img src="img/depoimentos/depo1.jpeg" alt="Depoimento de Cliente">
      <img src="img/depoimentos/depo2.jpeg" alt="Depoimento de Cliente">
      <img src="img/depoimentos/depo3.jpeg" alt="Depoimento de Cliente">
      <img src="img/depoimentos/depo4.jpeg" alt="Depoimento de Cliente">
      <img src="img/depoimentos/depo5.jpeg" alt="Depoimento de Cliente">
      <img src="img/depoimentos/depo6.jpeg" alt="Depoimento de Cliente">
      <img src="img/depoimentos/depo7.jpeg" alt="Depoimento de Cliente">

    </div>
  </div>
</section>

<!-- CONTATO -->
<section id="contato" class="contato">
    <h2>Agende Seu Atendimento</h2>
    <a href="https://wa.me/5521983718066"  class="btn-whatsapp">
        Falar com Bruna no WhatsApp
    </a>
</section>

<!-- FOOTER -->
<footer class="site-footer">
    <p>© 2025 Bruna Rodrigues Beauty & Academy — Todos os direitos reservados.</p>
</footer>

</body>
</html>